# cat-api

./: .gitignore  Dockerfile  ECS.yml  README.md  build.gradle  docker-compose.yml  mysql.dockerfile
db/mssql/: Dockerfile  docker-compose.yml  entrypoint.sh  setup.sql
doc/: cat-api-collection.json
src/main/java/lacerda/luhan/catapi/: CatApiApplication.java
src/main/java/lacerda/luhan/catapi/client/: TheCatClient.java
src/main/java/lacerda/luhan/catapi/config/: FeignConfig.java  MainConfig.java  SwaggerConfiguration.java  TemplateClientConfiguration.java
src/main/java/lacerda/luhan/catapi/config/aspect/: LoggerAspect.java  LoggerAspectExecution.java
src/main/java/lacerda/luhan/catapi/config/exception/: NotFoundException.java
src/main/java/lacerda/luhan/catapi/controller/: BreedController.java
src/main/java/lacerda/luhan/catapi/controller/model/: BreedRequest.java  BreedResponse.java  ImageResponse.java  WeightResponse.java
src/main/java/lacerda/luhan/catapi/domain/constant/: EndpointNames.java
src/main/java/lacerda/luhan/catapi/domain/dto/: BreedDto.java  ImageDto.java  WeightDto.java
src/main/java/lacerda/luhan/catapi/entity/: Breed.java  BreedToPersistListener.java  Image.java  ImageToPersistListener.java  Weight.java
src/main/java/lacerda/luhan/catapi/mapper/: BreedMapper.java  ImageMapperAdderPreferred.java
src/main/java/lacerda/luhan/catapi/repository/: BreedRepository.java
src/main/java/lacerda/luhan/catapi/service/: BreedService.java  PopulateDbService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/lacerda/luhan/catapi/: BreedApiApplicationTests.java
src/test/java/lacerda/luhan/catapi/controller/: BreedControllerComponentTest.java  BreedControllerTestConfiguration.java
src/test/java/lacerda/luhan/catapi/service/: BreedServiceTest.java  PopulateDbServiceTest.java
(+7 files in other folders)
