#################################################################################
## Spring Database Configurations
#################################################################################
## SQL Server properties
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CAT_API_SERVICE
spring.datasource.username=CAT_API_APP_USER
spring.datasource.password=C@t-@p1-S3rv1c3
#################################################################################
## The Cats API Values
#################################################################################
the.cats.host.value=https://api.thecatapi.com
the.cats.api.key.value=b8c10bce-39a7-4d77-bf34-fd9ea38fecea
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
jpa.custom.transaction.timeout=30
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## CRON
cron.expression=0 */1 * * * *
## Feign Client Logger
feign.client.config.default.loggerLevel=full